//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ConfigContext {

    public ConfigEntity expressionViewConfigEntity { get { return GetGroup(ConfigMatcher.ExpressionViewConfig).GetSingleEntity(); } }
    public ExpressionViewConfigComponent expressionViewConfig { get { return expressionViewConfigEntity.expressionViewConfig; } }
    public bool hasExpressionViewConfig { get { return expressionViewConfigEntity != null; } }

    public ConfigEntity SetExpressionViewConfig(int newFontSize, float newHorizonlalDistanceBetweenMembers, float newVerticalDistanceBetweenMembers) {
        if (hasExpressionViewConfig) {
            throw new Entitas.EntitasException("Could not set ExpressionViewConfig!\n" + this + " already has an entity with ExpressionViewConfigComponent!",
                "You should check if the context already has a expressionViewConfigEntity before setting it or use context.ReplaceExpressionViewConfig().");
        }
        var entity = CreateEntity();
        entity.AddExpressionViewConfig(newFontSize, newHorizonlalDistanceBetweenMembers, newVerticalDistanceBetweenMembers);
        return entity;
    }

    public void ReplaceExpressionViewConfig(int newFontSize, float newHorizonlalDistanceBetweenMembers, float newVerticalDistanceBetweenMembers) {
        var entity = expressionViewConfigEntity;
        if (entity == null) {
            entity = SetExpressionViewConfig(newFontSize, newHorizonlalDistanceBetweenMembers, newVerticalDistanceBetweenMembers);
        } else {
            entity.ReplaceExpressionViewConfig(newFontSize, newHorizonlalDistanceBetweenMembers, newVerticalDistanceBetweenMembers);
        }
    }

    public void RemoveExpressionViewConfig() {
        expressionViewConfigEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ConfigEntity {

    public ExpressionViewConfigComponent expressionViewConfig { get { return (ExpressionViewConfigComponent)GetComponent(ConfigComponentsLookup.ExpressionViewConfig); } }
    public bool hasExpressionViewConfig { get { return HasComponent(ConfigComponentsLookup.ExpressionViewConfig); } }

    public void AddExpressionViewConfig(int newFontSize, float newHorizonlalDistanceBetweenMembers, float newVerticalDistanceBetweenMembers) {
        var index = ConfigComponentsLookup.ExpressionViewConfig;
        var component = (ExpressionViewConfigComponent)CreateComponent(index, typeof(ExpressionViewConfigComponent));
        component.fontSize = newFontSize;
        component.horizonlalDistanceBetweenMembers = newHorizonlalDistanceBetweenMembers;
        component.verticalDistanceBetweenMembers = newVerticalDistanceBetweenMembers;
        AddComponent(index, component);
    }

    public void ReplaceExpressionViewConfig(int newFontSize, float newHorizonlalDistanceBetweenMembers, float newVerticalDistanceBetweenMembers) {
        var index = ConfigComponentsLookup.ExpressionViewConfig;
        var component = (ExpressionViewConfigComponent)CreateComponent(index, typeof(ExpressionViewConfigComponent));
        component.fontSize = newFontSize;
        component.horizonlalDistanceBetweenMembers = newHorizonlalDistanceBetweenMembers;
        component.verticalDistanceBetweenMembers = newVerticalDistanceBetweenMembers;
        ReplaceComponent(index, component);
    }

    public void RemoveExpressionViewConfig() {
        RemoveComponent(ConfigComponentsLookup.ExpressionViewConfig);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ConfigMatcher {

    static Entitas.IMatcher<ConfigEntity> _matcherExpressionViewConfig;

    public static Entitas.IMatcher<ConfigEntity> ExpressionViewConfig {
        get {
            if (_matcherExpressionViewConfig == null) {
                var matcher = (Entitas.Matcher<ConfigEntity>)Entitas.Matcher<ConfigEntity>.AllOf(ConfigComponentsLookup.ExpressionViewConfig);
                matcher.componentNames = ConfigComponentsLookup.componentNames;
                _matcherExpressionViewConfig = matcher;
            }

            return _matcherExpressionViewConfig;
        }
    }
}
