//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ConfigContext {

    public ConfigEntity generateExpressionConfigEntity { get { return GetGroup(ConfigMatcher.GenerateExpressionConfig).GetSingleEntity(); } }
    public GenerateExpressionConfigComponent generateExpressionConfig { get { return generateExpressionConfigEntity.generateExpressionConfig; } }
    public bool hasGenerateExpressionConfig { get { return generateExpressionConfigEntity != null; } }

    public ConfigEntity SetGenerateExpressionConfig(System.Collections.Generic.List<OperationType> newAllowedMathOperations, int newMinOperationsQuantity, int newMaxOperationsQuantity, int newNumberMaxLength) {
        if (hasGenerateExpressionConfig) {
            throw new Entitas.EntitasException("Could not set GenerateExpressionConfig!\n" + this + " already has an entity with GenerateExpressionConfigComponent!",
                "You should check if the context already has a generateExpressionConfigEntity before setting it or use context.ReplaceGenerateExpressionConfig().");
        }
        var entity = CreateEntity();
        entity.AddGenerateExpressionConfig(newAllowedMathOperations, newMinOperationsQuantity, newMaxOperationsQuantity, newNumberMaxLength);
        return entity;
    }

    public void ReplaceGenerateExpressionConfig(System.Collections.Generic.List<OperationType> newAllowedMathOperations, int newMinOperationsQuantity, int newMaxOperationsQuantity, int newNumberMaxLength) {
        var entity = generateExpressionConfigEntity;
        if (entity == null) {
            entity = SetGenerateExpressionConfig(newAllowedMathOperations, newMinOperationsQuantity, newMaxOperationsQuantity, newNumberMaxLength);
        } else {
            entity.ReplaceGenerateExpressionConfig(newAllowedMathOperations, newMinOperationsQuantity, newMaxOperationsQuantity, newNumberMaxLength);
        }
    }

    public void RemoveGenerateExpressionConfig() {
        generateExpressionConfigEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ConfigEntity {

    public GenerateExpressionConfigComponent generateExpressionConfig { get { return (GenerateExpressionConfigComponent)GetComponent(ConfigComponentsLookup.GenerateExpressionConfig); } }
    public bool hasGenerateExpressionConfig { get { return HasComponent(ConfigComponentsLookup.GenerateExpressionConfig); } }

    public void AddGenerateExpressionConfig(System.Collections.Generic.List<OperationType> newAllowedMathOperations, int newMinOperationsQuantity, int newMaxOperationsQuantity, int newNumberMaxLength) {
        var index = ConfigComponentsLookup.GenerateExpressionConfig;
        var component = (GenerateExpressionConfigComponent)CreateComponent(index, typeof(GenerateExpressionConfigComponent));
        component.allowedMathOperations = newAllowedMathOperations;
        component.minOperationsQuantity = newMinOperationsQuantity;
        component.maxOperationsQuantity = newMaxOperationsQuantity;
        component.numberMaxLength = newNumberMaxLength;
        AddComponent(index, component);
    }

    public void ReplaceGenerateExpressionConfig(System.Collections.Generic.List<OperationType> newAllowedMathOperations, int newMinOperationsQuantity, int newMaxOperationsQuantity, int newNumberMaxLength) {
        var index = ConfigComponentsLookup.GenerateExpressionConfig;
        var component = (GenerateExpressionConfigComponent)CreateComponent(index, typeof(GenerateExpressionConfigComponent));
        component.allowedMathOperations = newAllowedMathOperations;
        component.minOperationsQuantity = newMinOperationsQuantity;
        component.maxOperationsQuantity = newMaxOperationsQuantity;
        component.numberMaxLength = newNumberMaxLength;
        ReplaceComponent(index, component);
    }

    public void RemoveGenerateExpressionConfig() {
        RemoveComponent(ConfigComponentsLookup.GenerateExpressionConfig);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ConfigMatcher {

    static Entitas.IMatcher<ConfigEntity> _matcherGenerateExpressionConfig;

    public static Entitas.IMatcher<ConfigEntity> GenerateExpressionConfig {
        get {
            if (_matcherGenerateExpressionConfig == null) {
                var matcher = (Entitas.Matcher<ConfigEntity>)Entitas.Matcher<ConfigEntity>.AllOf(ConfigComponentsLookup.GenerateExpressionConfig);
                matcher.componentNames = ConfigComponentsLookup.componentNames;
                _matcherGenerateExpressionConfig = matcher;
            }

            return _matcherGenerateExpressionConfig;
        }
    }
}
