//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class ConfigComponentsLookup {

    public const int ExpressionViewConfig = 0;
    public const int GenerateExpressionConfig = 1;

    public const int TotalComponents = 2;

    public static readonly string[] componentNames = {
        "ExpressionViewConfig",
        "GenerateExpressionConfig"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(ExpressionViewConfigComponent),
        typeof(GenerateExpressionConfigComponent)
    };
}
