﻿public class IdService : IIdService
{
	private int idCounter = 0;

	public IdService()
	{
	}

	//--------------------------------------------------------------------------
	//							PUBLIC METHODS
	//--------------------------------------------------------------------------
	public int GetNext()
	{
		return ++idCounter;
	}

	public int Reset()
	{
		return idCounter = 0;
	}

	//--------------------------------------------------------------------------
	//					  PRIVATE\PROTECTED METHODS
	//--------------------------------------------------------------------------

	//--------------------------------------------------------------------------
	//								HANDLERS
	//--------------------------------------------------------------------------

	//--------------------------------------------------------------------------
	//							GETTERS/SETTERS (PROPERTIES)
	//--------------------------------------------------------------------------

	//--------------------------------------------------------------------------
	//							   DESTROY
	//--------------------------------------------------------------------------
}