﻿public interface IIdService
{
	//--------------------------------------------------------------------------
	//							PUBLIC METHODS
	//--------------------------------------------------------------------------
	int GetNext();
	int Reset();
}