//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public OperationComponent operation { get { return (OperationComponent)GetComponent(GameComponentsLookup.Operation); } }
    public bool hasOperation { get { return HasComponent(GameComponentsLookup.Operation); } }

    public void AddOperation(OperationType newType, System.Collections.Generic.List<int> newOperands) {
        var index = GameComponentsLookup.Operation;
        var component = (OperationComponent)CreateComponent(index, typeof(OperationComponent));
        component.type = newType;
        component.operands = newOperands;
        AddComponent(index, component);
    }

    public void ReplaceOperation(OperationType newType, System.Collections.Generic.List<int> newOperands) {
        var index = GameComponentsLookup.Operation;
        var component = (OperationComponent)CreateComponent(index, typeof(OperationComponent));
        component.type = newType;
        component.operands = newOperands;
        ReplaceComponent(index, component);
    }

    public void RemoveOperation() {
        RemoveComponent(GameComponentsLookup.Operation);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherOperation;

    public static Entitas.IMatcher<GameEntity> Operation {
        get {
            if (_matcherOperation == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Operation);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherOperation = matcher;
            }

            return _matcherOperation;
        }
    }
}
