//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly DrawViewComponent drawViewComponent = new DrawViewComponent();

    public bool isDrawView {
        get { return HasComponent(GameComponentsLookup.DrawView); }
        set {
            if (value != isDrawView) {
                var index = GameComponentsLookup.DrawView;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : drawViewComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherDrawView;

    public static Entitas.IMatcher<GameEntity> DrawView {
        get {
            if (_matcherDrawView == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.DrawView);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherDrawView = matcher;
            }

            return _matcherDrawView;
        }
    }
}
