//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public DrawViewListenerComponent drawViewListener { get { return (DrawViewListenerComponent)GetComponent(GameComponentsLookup.DrawViewListener); } }
    public bool hasDrawViewListener { get { return HasComponent(GameComponentsLookup.DrawViewListener); } }

    public void AddDrawViewListener(System.Collections.Generic.List<IDrawViewListener> newValue) {
        var index = GameComponentsLookup.DrawViewListener;
        var component = (DrawViewListenerComponent)CreateComponent(index, typeof(DrawViewListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceDrawViewListener(System.Collections.Generic.List<IDrawViewListener> newValue) {
        var index = GameComponentsLookup.DrawViewListener;
        var component = (DrawViewListenerComponent)CreateComponent(index, typeof(DrawViewListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveDrawViewListener() {
        RemoveComponent(GameComponentsLookup.DrawViewListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherDrawViewListener;

    public static Entitas.IMatcher<GameEntity> DrawViewListener {
        get {
            if (_matcherDrawViewListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.DrawViewListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherDrawViewListener = matcher;
            }

            return _matcherDrawViewListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddDrawViewListener(IDrawViewListener value) {
        var listeners = hasDrawViewListener
            ? drawViewListener.value
            : new System.Collections.Generic.List<IDrawViewListener>();
        listeners.Add(value);
        ReplaceDrawViewListener(listeners);
    }

    public void RemoveDrawViewListener(IDrawViewListener value, bool removeComponentWhenEmpty = true) {
        var listeners = drawViewListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveDrawViewListener();
        } else {
            ReplaceDrawViewListener(listeners);
        }
    }
}
