//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public LayoutBlockComponent layoutBlock { get { return (LayoutBlockComponent)GetComponent(GameComponentsLookup.LayoutBlock); } }
    public bool hasLayoutBlock { get { return HasComponent(GameComponentsLookup.LayoutBlock); } }

    public void AddLayoutBlock(LayoutBlock newValue) {
        var index = GameComponentsLookup.LayoutBlock;
        var component = (LayoutBlockComponent)CreateComponent(index, typeof(LayoutBlockComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceLayoutBlock(LayoutBlock newValue) {
        var index = GameComponentsLookup.LayoutBlock;
        var component = (LayoutBlockComponent)CreateComponent(index, typeof(LayoutBlockComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveLayoutBlock() {
        RemoveComponent(GameComponentsLookup.LayoutBlock);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherLayoutBlock;

    public static Entitas.IMatcher<GameEntity> LayoutBlock {
        get {
            if (_matcherLayoutBlock == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.LayoutBlock);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherLayoutBlock = matcher;
            }

            return _matcherLayoutBlock;
        }
    }
}
