//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity viewUtilsServiceEntity { get { return GetGroup(GameMatcher.ViewUtilsService).GetSingleEntity(); } }
    public ViewUtilsServiceComponent viewUtilsService { get { return viewUtilsServiceEntity.viewUtilsService; } }
    public bool hasViewUtilsService { get { return viewUtilsServiceEntity != null; } }

    public GameEntity SetViewUtilsService(IViewUtilsService newInstance) {
        if (hasViewUtilsService) {
            throw new Entitas.EntitasException("Could not set ViewUtilsService!\n" + this + " already has an entity with ViewUtilsServiceComponent!",
                "You should check if the context already has a viewUtilsServiceEntity before setting it or use context.ReplaceViewUtilsService().");
        }
        var entity = CreateEntity();
        entity.AddViewUtilsService(newInstance);
        return entity;
    }

    public void ReplaceViewUtilsService(IViewUtilsService newInstance) {
        var entity = viewUtilsServiceEntity;
        if (entity == null) {
            entity = SetViewUtilsService(newInstance);
        } else {
            entity.ReplaceViewUtilsService(newInstance);
        }
    }

    public void RemoveViewUtilsService() {
        viewUtilsServiceEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ViewUtilsServiceComponent viewUtilsService { get { return (ViewUtilsServiceComponent)GetComponent(GameComponentsLookup.ViewUtilsService); } }
    public bool hasViewUtilsService { get { return HasComponent(GameComponentsLookup.ViewUtilsService); } }

    public void AddViewUtilsService(IViewUtilsService newInstance) {
        var index = GameComponentsLookup.ViewUtilsService;
        var component = (ViewUtilsServiceComponent)CreateComponent(index, typeof(ViewUtilsServiceComponent));
        component.instance = newInstance;
        AddComponent(index, component);
    }

    public void ReplaceViewUtilsService(IViewUtilsService newInstance) {
        var index = GameComponentsLookup.ViewUtilsService;
        var component = (ViewUtilsServiceComponent)CreateComponent(index, typeof(ViewUtilsServiceComponent));
        component.instance = newInstance;
        ReplaceComponent(index, component);
    }

    public void RemoveViewUtilsService() {
        RemoveComponent(GameComponentsLookup.ViewUtilsService);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherViewUtilsService;

    public static Entitas.IMatcher<GameEntity> ViewUtilsService {
        get {
            if (_matcherViewUtilsService == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ViewUtilsService);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherViewUtilsService = matcher;
            }

            return _matcherViewUtilsService;
        }
    }
}
