//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity mathObjectsServiceEntity { get { return GetGroup(GameMatcher.MathObjectsService).GetSingleEntity(); } }
    public MathObjectsServiceComponent mathObjectsService { get { return mathObjectsServiceEntity.mathObjectsService; } }
    public bool hasMathObjectsService { get { return mathObjectsServiceEntity != null; } }

    public GameEntity SetMathObjectsService(IMathObjectsService newInstance) {
        if (hasMathObjectsService) {
            throw new Entitas.EntitasException("Could not set MathObjectsService!\n" + this + " already has an entity with MathObjectsServiceComponent!",
                "You should check if the context already has a mathObjectsServiceEntity before setting it or use context.ReplaceMathObjectsService().");
        }
        var entity = CreateEntity();
        entity.AddMathObjectsService(newInstance);
        return entity;
    }

    public void ReplaceMathObjectsService(IMathObjectsService newInstance) {
        var entity = mathObjectsServiceEntity;
        if (entity == null) {
            entity = SetMathObjectsService(newInstance);
        } else {
            entity.ReplaceMathObjectsService(newInstance);
        }
    }

    public void RemoveMathObjectsService() {
        mathObjectsServiceEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MathObjectsServiceComponent mathObjectsService { get { return (MathObjectsServiceComponent)GetComponent(GameComponentsLookup.MathObjectsService); } }
    public bool hasMathObjectsService { get { return HasComponent(GameComponentsLookup.MathObjectsService); } }

    public void AddMathObjectsService(IMathObjectsService newInstance) {
        var index = GameComponentsLookup.MathObjectsService;
        var component = (MathObjectsServiceComponent)CreateComponent(index, typeof(MathObjectsServiceComponent));
        component.instance = newInstance;
        AddComponent(index, component);
    }

    public void ReplaceMathObjectsService(IMathObjectsService newInstance) {
        var index = GameComponentsLookup.MathObjectsService;
        var component = (MathObjectsServiceComponent)CreateComponent(index, typeof(MathObjectsServiceComponent));
        component.instance = newInstance;
        ReplaceComponent(index, component);
    }

    public void RemoveMathObjectsService() {
        RemoveComponent(GameComponentsLookup.MathObjectsService);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherMathObjectsService;

    public static Entitas.IMatcher<GameEntity> MathObjectsService {
        get {
            if (_matcherMathObjectsService == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.MathObjectsService);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherMathObjectsService = matcher;
            }

            return _matcherMathObjectsService;
        }
    }
}
