//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity idServiceEntity { get { return GetGroup(GameMatcher.IdService).GetSingleEntity(); } }
    public IdServiceComponent idService { get { return idServiceEntity.idService; } }
    public bool hasIdService { get { return idServiceEntity != null; } }

    public GameEntity SetIdService(IIdService newInstance) {
        if (hasIdService) {
            throw new Entitas.EntitasException("Could not set IdService!\n" + this + " already has an entity with IdServiceComponent!",
                "You should check if the context already has a idServiceEntity before setting it or use context.ReplaceIdService().");
        }
        var entity = CreateEntity();
        entity.AddIdService(newInstance);
        return entity;
    }

    public void ReplaceIdService(IIdService newInstance) {
        var entity = idServiceEntity;
        if (entity == null) {
            entity = SetIdService(newInstance);
        } else {
            entity.ReplaceIdService(newInstance);
        }
    }

    public void RemoveIdService() {
        idServiceEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public IdServiceComponent idService { get { return (IdServiceComponent)GetComponent(GameComponentsLookup.IdService); } }
    public bool hasIdService { get { return HasComponent(GameComponentsLookup.IdService); } }

    public void AddIdService(IIdService newInstance) {
        var index = GameComponentsLookup.IdService;
        var component = (IdServiceComponent)CreateComponent(index, typeof(IdServiceComponent));
        component.instance = newInstance;
        AddComponent(index, component);
    }

    public void ReplaceIdService(IIdService newInstance) {
        var index = GameComponentsLookup.IdService;
        var component = (IdServiceComponent)CreateComponent(index, typeof(IdServiceComponent));
        component.instance = newInstance;
        ReplaceComponent(index, component);
    }

    public void RemoveIdService() {
        RemoveComponent(GameComponentsLookup.IdService);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherIdService;

    public static Entitas.IMatcher<GameEntity> IdService {
        get {
            if (_matcherIdService == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.IdService);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherIdService = matcher;
            }

            return _matcherIdService;
        }
    }
}
