//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public NumberComponent number { get { return (NumberComponent)GetComponent(GameComponentsLookup.Number); } }
    public bool hasNumber { get { return HasComponent(GameComponentsLookup.Number); } }

    public void AddNumber(float newValue) {
        var index = GameComponentsLookup.Number;
        var component = (NumberComponent)CreateComponent(index, typeof(NumberComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceNumber(float newValue) {
        var index = GameComponentsLookup.Number;
        var component = (NumberComponent)CreateComponent(index, typeof(NumberComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveNumber() {
        RemoveComponent(GameComponentsLookup.Number);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherNumber;

    public static Entitas.IMatcher<GameEntity> Number {
        get {
            if (_matcherNumber == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Number);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherNumber = matcher;
            }

            return _matcherNumber;
        }
    }
}
