//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int DebugMessage = 0;
    public const int DrawView = 1;
    public const int DrawViewListener = 2;
    public const int Expression = 3;
    public const int GameState = 4;
    public const int Id = 5;
    public const int IdService = 6;
    public const int LayoutBlock = 7;
    public const int MathObjectsService = 8;
    public const int Number = 9;
    public const int Operand = 10;
    public const int Operation = 11;
    public const int RandomService = 12;
    public const int Term = 13;
    public const int View = 14;
    public const int ViewService = 15;
    public const int ViewUtilsService = 16;

    public const int TotalComponents = 17;

    public static readonly string[] componentNames = {
        "DebugMessage",
        "DrawView",
        "DrawViewListener",
        "Expression",
        "GameState",
        "Id",
        "IdService",
        "LayoutBlock",
        "MathObjectsService",
        "Number",
        "Operand",
        "Operation",
        "RandomService",
        "Term",
        "View",
        "ViewService",
        "ViewUtilsService"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(DebugMessageComponent),
        typeof(DrawViewComponent),
        typeof(DrawViewListenerComponent),
        typeof(ExpressionComponent),
        typeof(GameStateComponent),
        typeof(IdComponent),
        typeof(IdServiceComponent),
        typeof(LayoutBlockComponent),
        typeof(MathObjectsServiceComponent),
        typeof(NumberComponent),
        typeof(OperandComponent),
        typeof(OperationComponent),
        typeof(RandomServiceComponent),
        typeof(TermComponent),
        typeof(ViewComponent),
        typeof(ViewServiceComponent),
        typeof(ViewUtilsServiceComponent)
    };
}
